___lwdiv@dividend 36 0 BANK0 1
___lldiv@counter A4 0 BANK1 1
___lwdiv@counter 3B 0 BANK0 1
__S0 691 0 ABS 0
__S1 B6 0 ABS 0
__end_of_writeToEEPROM 63A 0 CODE 0
__S3 0 0 ABS 0
_ISR 126 0 CODE 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_overflow_count B5 0 BANK1 1
_TMR0 1 0 ABS 0
_TMR1 E 0 ABS 0
setNumberOfSamples@samples 24 0 BANK0 1
_CCPR 15 0 ABS 0
__end_of_readFromEEPROM 654 0 CODE 0
__end_of_TMR1_Initialize 674 0 CODE 0
_main 3D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_calculateRPM 2ED 0 CODE 0
latchDisplay@value 72 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 11E 0 ABS 0
_EEADR 10D 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_indicators 61F 0 STRING 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 606 0 STRING 0
?___lwmod 34 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_PULSES_PER_REV 610 0 STRING 0
__end_of_ISR 1EB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
?_calculateRPM 4A 0 BANK0 1
i1___lmul 533 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 10C 0 ABS 0
?___lldiv 41 0 BANK0 1
_ANSELH 11F 0 ABS 0
?___lwdiv 34 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_latchDisplay 39 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
i1___lmul@product 79 0 COMMON 1
_period 4E 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 4A5 0 CODE 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
setDisplay@i AE 0 BANK1 1
__end_of_main 43F 0 CODE 0
_digits 610 0 STRING 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 34 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
i1___lldiv@dividend 74 0 COMMON 1
__pdataBANK0 57 0 BANK0 1
end_of_initialization 36 0 CODE 0
_initializeIOs 654 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 38 0 BANK0 1
i1___lldiv@counter 7D 0 COMMON 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__stringtab 600 0 STRING 0
__pnvBANK1 B2 0 BANK1 1
?i1___lmul 70 0 COMMON 1
__end_of_digits 61A 0 STRING 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 600 0 STRING 0
i1___lldiv 43F 0 CODE 0
__end_of_latchDisplay 126 0 CODE 0
ISR@initialCapture 52 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__end_of___lmul 4ED 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_calculateRPM 360 0 CODE 0
__ptext1 275 0 CODE 0
__ptext2 579 0 CODE 0
__ptext3 4ED 0 CODE 0
__ptext4 63A 0 CODE 0
__ptext5 654 0 CODE 0
__ptext6 5B5 0 CODE 0
__ptext7 61F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2ED 0 CODE 0
__ptext9 4A5 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@delayCount B0 0 BANK1 1
__end_ofi1___lldiv 4A5 0 CODE 0
__end_of__initialization 36 0 CODE 0
_CCP1CONbits 17 0 ABS 0
setDisplay@value AC 0 BANK1 1
__end_of___lwdiv 533 0 CODE 0
__end_ofi1___lmul 579 0 CODE 0
_CCP1_Initialize 674 0 CODE 0
_TMR0_Initialize 681 0 CODE 0
_TMR1_Initialize 665 0 CODE 0
__end_of_checkSelectorToggle 5F0 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 275 0 CODE 0
___lwmod 579 0 CODE 0
__Hspace_0 691 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B6 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_CCP1_Initialize 681 0 CODE 0
?___lmul 34 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 39 0 CODE 0
__Lcinit 13 0 CODE 0
___lldiv 1EB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 4ED 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 57 0 BANK0 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
writeToEEPROM@data 34 0 BANK0 1
i1___lldiv@divisor 70 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 68C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4E 0 BANK0 1
calculateRPM@rpm 4C 0 BANK0 1
i1___lmul@multiplier 70 0 COMMON 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 B4 0 BANK1 1
__ptext10 1EB 0 CODE 0
__ptext11 665 0 CODE 0
__ptext12 681 0 CODE 0
__ptext13 674 0 CODE 0
_EECON1bits 18C 0 ABS 0
__ptext14 126 0 CODE 0
writeToEEPROM@address 36 0 BANK0 1
__ptext15 533 0 CODE 0
__ptext16 360 0 CODE 0
__ptext17 43F 0 CODE 0
__end_of___lwmod 5B5 0 CODE 0
___lwmod@divisor 34 0 BANK0 1
__ptext18 39 0 CODE 0
latchDisplay@turn 54 0 BANK0 1
_checkSelectorToggle 5B5 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
?i1___lldiv 70 0 COMMON 1
checkSelectorToggle@lastState 56 0 BANK0 1
___lldiv@divisor 41 0 BANK0 1
___lwdiv@divisor 34 0 BANK0 1
_numberOfSamples 5B 0 BANK0 1
i1___lmul@multiplicand 74 0 COMMON 1
_selectedIndicator B2 0 BANK1 1
_setNumberOfSamples 360 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
readFromEEPROM@data 38 0 BANK0 1
setNumberOfSamples@period 20 0 BANK0 1
_setDisplay 275 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
readFromEEPROM@address 3A 0 BANK0 1
_indicators 61A 0 STRING 0
?_readFromEEPROM 34 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
___lldiv@quotient A0 0 BANK1 1
___lwdiv@quotient 39 0 BANK0 1
__end_of_initializeIOs 665 0 CODE 0
__end_of_setNumberOfSamples 3D0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D0 0 CODE 0
i1___lldiv@quotient 79 0 COMMON 1
_OPTION_REGbits 81 0 ABS 0
_readFromEEPROM 63A 0 CODE 0
_shouldUpdate B4 0 BANK1 1
__initialization 13 0 CODE 0
_writeToEEPROM 61F 0 CODE 0
__stringbase 605 0 STRING 0
___lwmod@dividend 36 0 BANK0 1
___lmul@product 3D 0 BANK0 1
___lwmod@counter 39 0 BANK0 1
__end_of_TMR0_Initialize 68C 0 CODE 0
_PULSES_PER_REV 606 0 STRING 0
___lldiv@dividend 45 0 BANK0 1
__end_of_setDisplay 2ED 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 BDF CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 5B BANK0 20 1
cstackBANK1 A0 B5 BANK1 A0 1
strings C00 C3D STRING C00 0
text7 C3E D21 CODE C3E 0
%locals
dist/default/production\rpm5s-pic16f690.X.production.o
C:\PROGRA~1\KMSpico\temp\xcAs7l0.s
570 13 0 CODE 0
573 13 0 CODE 0
617 13 0 CODE 0
618 16 0 CODE 0
619 17 0 CODE 0
620 1A 0 CODE 0
621 1B 0 CODE 0
622 1E 0 CODE 0
623 1F 0 CODE 0
624 22 0 CODE 0
625 23 0 CODE 0
626 26 0 CODE 0
630 27 0 CODE 0
631 28 0 CODE 0
632 29 0 CODE 0
633 2A 0 CODE 0
636 2B 0 CODE 0
637 2C 0 CODE 0
638 2D 0 CODE 0
639 2E 0 CODE 0
640 2F 0 CODE 0
641 30 0 CODE 0
642 31 0 CODE 0
643 32 0 CODE 0
644 33 0 CODE 0
645 34 0 CODE 0
646 35 0 CODE 0
652 36 0 CODE 0
654 36 0 CODE 0
655 37 0 CODE 0
main.c
39 3D0 0 CODE 0
41 3D0 0 CODE 0
42 3D3 0 CODE 0
43 3D6 0 CODE 0
44 3D9 0 CODE 0
47 3DC 0 CODE 0
49 3EC 0 CODE 0
50 3F2 0 CODE 0
52 3F4 0 CODE 0
57 3F6 0 CODE 0
57 3FA 0 CODE 0
57 401 0 CODE 0
59 407 0 CODE 0
62 409 0 CODE 0
62 40B 0 CODE 0
64 40F 0 CODE 0
65 414 0 CODE 0
69 427 0 CODE 0
70 431 0 CODE 0
74 439 0 CODE 0
./display.h
101 275 0 CODE 0
102 275 0 CODE 0
103 276 0 CODE 0
102 297 0 CODE 0
102 29C 0 CODE 0
102 29E 0 CODE 0
106 2A2 0 CODE 0
107 2A6 0 CODE 0
108 2C3 0 CODE 0
109 2E2 0 CODE 0
109 2E4 0 CODE 0
110 2EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 579 0 CODE 0
12 579 0 CODE 0
13 581 0 CODE 0
14 583 0 CODE 0
15 584 0 CODE 0
15 585 0 CODE 0
15 589 0 CODE 0
16 58B 0 CODE 0
14 58F 0 CODE 0
19 593 0 CODE 0
19 595 0 CODE 0
19 599 0 CODE 0
20 59D 0 CODE 0
20 5A0 0 CODE 0
21 5A3 0 CODE 0
21 5A4 0 CODE 0
21 5A8 0 CODE 0
22 5AA 0 CODE 0
24 5B0 0 CODE 0
25 5B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 4ED 0 CODE 0
13 4ED 0 CODE 0
14 4F1 0 CODE 0
15 4F7 0 CODE 0
16 4F9 0 CODE 0
17 4FA 0 CODE 0
17 4FB 0 CODE 0
17 4FF 0 CODE 0
18 501 0 CODE 0
16 505 0 CODE 0
21 509 0 CODE 0
21 50A 0 CODE 0
21 50E 0 CODE 0
22 510 0 CODE 0
22 512 0 CODE 0
22 516 0 CODE 0
23 51A 0 CODE 0
23 51D 0 CODE 0
24 520 0 CODE 0
26 521 0 CODE 0
26 522 0 CODE 0
26 526 0 CODE 0
27 528 0 CODE 0
29 52E 0 CODE 0
30 532 0 CODE 0
./eeprom.h
18 63A 0 CODE 0
20 63D 0 CODE 0
23 641 0 CODE 0
24 644 0 CODE 0
26 64F 0 CODE 0
27 653 0 CODE 0
./config.h
4 654 0 CODE 0
7 654 0 CODE 0
8 657 0 CODE 0
12 658 0 CODE 0
13 65C 0 CODE 0
14 65E 0 CODE 0
21 660 0 CODE 0
31 664 0 CODE 0
main.c
123 5B5 0 CODE 0
126 5B5 0 CODE 0
127 5C0 0 CODE 0
128 5C1 0 CODE 0
128 5C5 0 CODE 0
128 5CE 0 CODE 0
128 5D2 0 CODE 0
129 5D6 0 CODE 0
130 5DA 0 CODE 0
131 5EA 0 CODE 0
133 5EB 0 CODE 0
134 5EF 0 CODE 0
./eeprom.h
2 61F 0 CODE 0
4 622 0 CODE 0
5 626 0 CODE 0
8 62C 0 CODE 0
9 62F 0 CODE 0
10 631 0 CODE 0
11 633 0 CODE 0
12 634 0 CODE 0
13 638 0 CODE 0
15 639 0 CODE 0
main.c
137 2ED 0 CODE 0
139 2ED 0 CODE 0
140 35B 0 CODE 0
141 35F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 4A5 0 CODE 0
119 4A5 0 CODE 0
121 4AF 0 CODE 0
122 4B3 0 CODE 0
122 4B6 0 CODE 0
122 4B7 0 CODE 0
122 4B9 0 CODE 0
122 4BD 0 CODE 0
122 4BE 0 CODE 0
122 4C0 0 CODE 0
122 4C4 0 CODE 0
122 4C5 0 CODE 0
122 4C7 0 CODE 0
123 4CA 0 CODE 0
123 4CC 0 CODE 0
124 4D3 0 CODE 0
124 4D4 0 CODE 0
124 4DA 0 CODE 0
125 4DC 0 CODE 0
125 4E0 0 CODE 0
128 4E4 0 CODE 0
129 4EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 1EB 0 CODE 0
13 1EB 0 CODE 0
14 1F5 0 CODE 0
14 1FB 0 CODE 0
15 1FF 0 CODE 0
16 203 0 CODE 0
17 204 0 CODE 0
17 206 0 CODE 0
18 20D 0 CODE 0
16 213 0 CODE 0
21 219 0 CODE 0
21 21C 0 CODE 0
22 227 0 CODE 0
22 229 0 CODE 0
22 22D 0 CODE 0
22 231 0 CODE 0
22 235 0 CODE 0
23 239 0 CODE 0
23 23C 0 CODE 0
23 240 0 CODE 0
23 244 0 CODE 0
24 247 0 CODE 0
26 24A 0 CODE 0
26 24B 0 CODE 0
26 252 0 CODE 0
27 254 0 CODE 0
29 25C 0 CODE 0
30 274 0 CODE 0
./config.h
67 665 0 CODE 0
70 665 0 CODE 0
71 668 0 CODE 0
74 66A 0 CODE 0
77 66D 0 CODE 0
80 670 0 CODE 0
81 672 0 CODE 0
83 673 0 CODE 0
52 681 0 CODE 0
56 681 0 CODE 0
57 684 0 CODE 0
58 688 0 CODE 0
61 689 0 CODE 0
64 68A 0 CODE 0
65 68B 0 CODE 0
33 674 0 CODE 0
35 674 0 CODE 0
39 67A 0 CODE 0
42 67B 0 CODE 0
46 67E 0 CODE 0
47 67F 0 CODE 0
50 680 0 CODE 0
main.c
79 126 0 CODE 0
81 126 0 CODE 0
86 12A 0 CODE 0
87 130 0 CODE 0
88 134 0 CODE 0
90 137 0 CODE 0
93 138 0 CODE 0
94 13E 0 CODE 0
94 14F 0 CODE 0
94 155 0 CODE 0
94 15B 0 CODE 0
95 168 0 CODE 0
96 16F 0 CODE 0
96 18E 0 CODE 0
96 18F 0 CODE 0
96 191 0 CODE 0
96 195 0 CODE 0
96 196 0 CODE 0
96 198 0 CODE 0
96 19C 0 CODE 0
96 19D 0 CODE 0
96 19F 0 CODE 0
99 1A2 0 CODE 0
101 1B8 0 CODE 0
102 1BC 0 CODE 0
103 1BF 0 CODE 0
106 1C3 0 CODE 0
107 1C5 0 CODE 0
108 1C6 0 CODE 0
110 1CA 0 CODE 0
111 1D0 0 CODE 0
112 1D3 0 CODE 0
113 1D4 0 CODE 0
115 1D8 0 CODE 0
116 1DA 0 CODE 0
117 1DD 0 CODE 0
119 1DE 0 CODE 0
79 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
15 533 0 CODE 0
119 533 0 CODE 0
121 53B 0 CODE 0
122 53F 0 CODE 0
122 542 0 CODE 0
122 543 0 CODE 0
122 545 0 CODE 0
122 549 0 CODE 0
122 54A 0 CODE 0
122 54C 0 CODE 0
122 550 0 CODE 0
122 551 0 CODE 0
122 553 0 CODE 0
123 556 0 CODE 0
123 558 0 CODE 0
124 55F 0 CODE 0
124 560 0 CODE 0
124 566 0 CODE 0
125 568 0 CODE 0
125 56C 0 CODE 0
128 570 0 CODE 0
129 578 0 CODE 0
main.c
143 360 0 CODE 0
144 360 0 CODE 0
145 380 0 CODE 0
145 388 0 CODE 0
145 38C 0 CODE 0
147 392 0 CODE 0
148 396 0 CODE 0
149 39A 0 CODE 0
150 39B 0 CODE 0
150 3A5 0 CODE 0
150 3A9 0 CODE 0
152 3AF 0 CODE 0
153 3B3 0 CODE 0
154 3B7 0 CODE 0
155 3B8 0 CODE 0
157 3B8 0 CODE 0
158 3BC 0 CODE 0
161 3C0 0 CODE 0
161 3C5 0 CODE 0
161 3C9 0 CODE 0
163 3CF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 43F 0 CODE 0
13 43F 0 CODE 0
14 447 0 CODE 0
14 44B 0 CODE 0
15 44F 0 CODE 0
16 451 0 CODE 0
17 452 0 CODE 0
17 454 0 CODE 0
18 45B 0 CODE 0
16 45F 0 CODE 0
21 463 0 CODE 0
21 465 0 CODE 0
22 46C 0 CODE 0
22 46E 0 CODE 0
22 472 0 CODE 0
22 476 0 CODE 0
22 47A 0 CODE 0
23 47E 0 CODE 0
23 481 0 CODE 0
23 485 0 CODE 0
23 489 0 CODE 0
24 48C 0 CODE 0
26 48D 0 CODE 0
26 48E 0 CODE 0
26 494 0 CODE 0
27 496 0 CODE 0
29 49C 0 CODE 0
30 4A4 0 CODE 0
./display.h
56 39 0 CODE 0
61 39 0 CODE 0
61 40 0 CODE 0
61 44 0 CODE 0
62 48 0 CODE 0
64 52 0 CODE 0
67 5F 0 CODE 0
70 89 0 CODE 0
71 92 0 CODE 0
71 94 0 CODE 0
72 A0 0 CODE 0
72 A3 0 CODE 0
72 A6 0 CODE 0
73 B3 0 CODE 0
73 B6 0 CODE 0
73 B9 0 CODE 0
74 C4 0 CODE 0
74 C7 0 CODE 0
74 CA 0 CODE 0
75 D6 0 CODE 0
75 D9 0 CODE 0
75 DC 0 CODE 0
76 E9 0 CODE 0
76 EC 0 CODE 0
76 EF 0 CODE 0
79 FB 0 CODE 0
80 FC 0 CODE 0
81 FC 0 CODE 0
82 FD 0 CODE 0
83 FE 0 CODE 0
84 FE 0 CODE 0
85 FF 0 CODE 0
86 100 0 CODE 0
87 100 0 CODE 0
88 101 0 CODE 0
89 102 0 CODE 0
90 102 0 CODE 0
91 103 0 CODE 0
92 104 0 CODE 0
93 104 0 CODE 0
94 105 0 CODE 0
95 107 0 CODE 0
98 108 0 CODE 0
98 10D 0 CODE 0
98 111 0 CODE 0
98 116 0 CODE 0
98 119 0 CODE 0
98 11C 0 CODE 0
98 11F 0 CODE 0
98 122 0 CODE 0
99 125 0 CODE 0
