[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 0 ]
"4 D:\Projects\rpm5s-pic16f690.X/config.h
[v _initializeIOs initializeIOs `(v  1 e 1 0 ]
"33
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
"52
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"67
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"56 D:\Projects\rpm5s-pic16f690.X/display.h
[v _latchDisplay latchDisplay `(v  1 e 1 0 ]
"101
[v _setDisplay setDisplay `(v  1 e 1 0 ]
"2 D:\Projects\rpm5s-pic16f690.X/eeprom.h
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
"18
[v _readFromEEPROM readFromEEPROM `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
[v i1___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 D:\Projects\rpm5s-pic16f690.X\main.c
[v _main main `(v  1 e 1 0 ]
"79
[v _ISR ISR `II(v  1 e 1 0 ]
"123
[v _checkSelectorToggle checkSelectorToggle `(v  1 e 1 0 ]
"137
[v _calculateRPM calculateRPM `(i  1 e 2 0 ]
"143
[v _setNumberOfSamples setNumberOfSamples `(a  1 e 1 0 ]
"28 D:\Projects\rpm5s-pic16f690.X/display.h
[v _display display `[4]uc  1 e 4 0 ]
"29
[v _selectedIndicator selectedIndicator `i  1 e 2 0 ]
"33
[v _digits digits `DC[10]uc  1 e 10 0 ]
"47
[v _indicators indicators `DC[5]uc  1 e 5 0 ]
"60 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f690.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S232 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"182
[u S239 . 1 `S232 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES239  1 e 1 @5 ]
[s S249 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"231
[u S255 . 1 `S249 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES255  1 e 1 @6 ]
[s S211 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"273
[u S220 . 1 `S211 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES220  1 e 1 @7 ]
[s S135 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"342
[u S144 . 1 `S135 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES144  1 e 1 @11 ]
[s S83 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"407
[s S91 . 1 `uc 1 T1IF 1 0 :1:0 
`uc 1 T2IF 1 0 :1:1 
]
[u S94 . 1 `S83 1 . 1 0 `S91 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES94  1 e 1 @12 ]
"496
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S182 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"538
[s S190 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[u S194 . 1 `S182 1 . 1 0 `S190 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES194  1 e 1 @16 ]
"743
[v _CCPR CCPR `VEus  1 e 2 @21 ]
[s S53 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"786
[s S57 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[u S66 . 1 `S53 1 . 1 0 `S57 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES66  1 e 1 @23 ]
[s S156 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRABPU 1 0 :1:7 
]
"1196
[s S163 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S167 . 1 `S156 1 . 1 0 `S163 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES167  1 e 1 @129 ]
"1246
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1296
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1335
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S109 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1417
[s S117 . 1 `uc 1 T1IE 1 0 :1:0 
`uc 1 T2IE 1 0 :1:1 
]
[u S120 . 1 `S109 1 . 1 0 `S117 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES120  1 e 1 @140 ]
[s S27 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1565
[s S33 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S38 . 1 `S27 1 . 1 0 `S33 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES38  1 e 1 @143 ]
"2649
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2656
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3003
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"3065
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
[s S266 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3118
[u S273 . 1 `S266 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES273  1 e 1 @396 ]
"3148
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3974
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"29 D:\Projects\rpm5s-pic16f690.X\main.c
[v _period period `ul  1 e 4 0 ]
"30
[v _overflow_count overflow_count `uc  1 e 1 0 ]
"31
[v _numberOfSamples numberOfSamples `uc  1 e 1 0 ]
"32
[v _shouldUpdate shouldUpdate `a  1 e 1 0 ]
"35
[v _PULSES_PER_REV PULSES_PER_REV `DC[5]i  1 e 10 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"52
[v main@delayCount delayCount `i  1 a 2 16 ]
"76
} 0
"101 D:\Projects\rpm5s-pic16f690.X/display.h
[v _setDisplay setDisplay `(v  1 e 1 0 ]
{
"106
[v setDisplay@i i `i  1 a 2 14 ]
"101
[v setDisplay@value value `ui  1 p 2 12 ]
"110
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 20 ]
[v ___lwmod@dividend dividend `ui  1 p 2 22 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 25 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 27 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 22 ]
"30
} 0
"18 D:\Projects\rpm5s-pic16f690.X/eeprom.h
[v _readFromEEPROM readFromEEPROM `(i  1 e 2 0 ]
{
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
"24
[v readFromEEPROM@data data `i  1 a 2 24 ]
"18
[v readFromEEPROM@address address `uc  1 a 1 wreg ]
"20
[v readFromEEPROM@address address `uc  1 a 1 26 ]
"27
} 0
"4 D:\Projects\rpm5s-pic16f690.X/config.h
[v _initializeIOs initializeIOs `(v  1 e 1 0 ]
{
"31
} 0
"123 D:\Projects\rpm5s-pic16f690.X\main.c
[v _checkSelectorToggle checkSelectorToggle `(v  1 e 1 0 ]
{
"124
[v checkSelectorToggle@lastState lastState `uc  1 s 1 lastState ]
"134
} 0
"2 D:\Projects\rpm5s-pic16f690.X/eeprom.h
[v _writeToEEPROM writeToEEPROM `(v  1 e 1 0 ]
{
[v writeToEEPROM@address address `uc  1 a 1 wreg ]
[v writeToEEPROM@address address `uc  1 a 1 wreg ]
[v writeToEEPROM@data data `i  1 p 2 20 ]
"4
[v writeToEEPROM@address address `uc  1 a 1 22 ]
"15
} 0
"137 D:\Projects\rpm5s-pic16f690.X\main.c
[v _calculateRPM calculateRPM `(i  1 e 2 0 ]
{
"139
[v calculateRPM@rpm rpm `i  1 a 2 44 ]
"141
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 29 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 20 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 24 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 0 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 33 ]
[v ___lldiv@dividend dividend `ul  1 p 4 37 ]
"30
} 0
"67 D:\Projects\rpm5s-pic16f690.X/config.h
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"52
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"65
} 0
"33
[v _CCP1_Initialize CCP1_Initialize `(v  1 e 1 0 ]
{
"50
} 0
"79 D:\Projects\rpm5s-pic16f690.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"84
[v ISR@initialCapture initialCapture `ui  1 s 2 initialCapture ]
"119
} 0
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul32.c
[v i1___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v i1___lmul@product product `ul  1 a 4 9 ]
"15
[v i1___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v i1___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"143 D:\Projects\rpm5s-pic16f690.X\main.c
[v _setNumberOfSamples setNumberOfSamples `(a  1 e 1 0 ]
{
[v setNumberOfSamples@period period `ul  1 p 4 0 ]
[v setNumberOfSamples@samples samples `i  1 p 2 4 ]
"163
} 0
"5 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v i1___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v i1___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v i1___lldiv@divisor divisor `ul  1 p 4 0 ]
[v i1___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"56 D:\Projects\rpm5s-pic16f690.X/display.h
[v _latchDisplay latchDisplay `(v  1 e 1 0 ]
{
"59
[v latchDisplay@value value `uc  1 a 1 2 ]
"58
[v latchDisplay@turn turn `i  1 s 2 turn ]
"99
} 0
